<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/assets/logo-CZv1uruo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Task Colony</title>
  <script type="module" crossorigin src="/assets/index-BcLD1Hub.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D0BRupr8.css">
</head>
<script>
  (function (d, w, c) {
    w.BrevoConversationsID = '66ccbe59a435e3ee22096005';
    w[c] = w[c] || function () {
      (w[c].q = w[c].q || []).push(arguments);
    };
    var s = d.createElement('script');
    s.async = true;
    s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
    if (d.head) d.head.appendChild(s);
  })(document, window, 'BrevoConversations');
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWrGaFeWRxxtjxUCZGG7naNmHtg0RK88o"></script>
<body>
  <div id="root"></div>
</body>

</html>